VITE_SUPABASE_PROJECT_ID="vnysbpnggnplvgkfokin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueXNicG5nZ25wbHZna2Zva2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzE5NjQsImV4cCI6MjA4Njk0Nzk2NH0.DfBFHaSHHopVuAiMODXtr29YkcdjRSeKT9789nX6gKM"
VITE_SUPABASE_URL="https://vnysbpnggnplvgkfokin.supabase.co"
